# tflcodingtest

./: README.md
RoadStatus/RoadStatus/: IConsoleLogger.cs  Program.cs  RoadStatus.csproj
RoadStatus/RoadStatus.Domain.UnitTests/: RoadStatus.Domain.UnitTests.csproj  RoadStatusDomainServiceTests.cs
RoadStatus/RoadStatus.Domain/Models/: RoadCorridorModel.cs
RoadStatus/RoadStatus.Repository/: IRoadStatusRepository.cs  NoResultsFoundException.cs  RoadStatus.Repository.csproj
RoadStatus/RoadStatus.Service/: MapperConfig.cs
RoadStatus/RoadStatus.Service.UnitTests/: RoadStatusServiceTests.cs
RoadStatus/RoadStatus.Service/ViewModels/: RoadCorridorViewModel.cs
RoadStatusChecker/: README.md  RoadStatus.sln  RoadStatusChecker.sln
RoadStatusChecker/RoadStatus/: App.config  ConsoleLogger.cs  Program.cs  RoadStatusApp.cs
RoadStatusChecker/RoadStatus.Domain/: IRoadStatusDomainService.cs  MapperConfig.cs  RoadStatus.Domain.csproj  RoadStatusDomainService.cs
RoadStatusChecker/RoadStatus.Repository/: RepositorySettings.cs  RoadStatus.Repository.csproj  RoadStatusRepository.cs
RoadStatusChecker/RoadStatus.Service/: IRoadStatusService.cs  RoadNotFoundException.cs  RoadStatus.Service.csproj  RoadStatusService.cs
RoadStatusChecker/RoadStatus.Service.UnitTests/: RoadStatus.Service.UnitTests.csproj
RoadStatusChecker/RoadStatus.UnitTests/: RoadStatusTests.cs
RoadStatusChecker/RoadStatusChecker/: ConsoleLogger.cs  IConsoleLogger.cs  Program.cs  RoadStatusChecker.csproj  RoadStatusCheckerApp.cs
RoadStatusChecker/RoadStatusChecker.Domain/: IRoadStatusCheckerDomainService.cs  MapperConfig.cs  RoadStatusChecker.Domain.csproj  RoadStatusCheckerDomainService.cs
RoadStatusChecker/RoadStatusChecker.Domain.UnitTests/: RoadStatusChecker.Domain.UnitTests.csproj  RoadStatusCheckerDomainServiceTests.cs
RoadStatusChecker/RoadStatusChecker.Domain/Models/: RoadCorridorModel.cs
RoadStatusChecker/RoadStatusChecker.Repository/: IRoadStatusCheckerRepository.cs  RoadStatusChecker.Repository.csproj  RoadStatusCheckerRepository.cs
RoadStatusChecker/RoadStatusChecker.Service/: IRoadStatusCheckerService.cs  MapperConfig.cs  RoadNotFoundException.cs  RoadStatusChecker.Service.csproj  RoadStatusCheckerService.cs
RoadStatusChecker/RoadStatusChecker.Service.UnitTests/: RoadStatusChecker.Service.UnitTests.csproj  RoadStatusCheckerServiceTests.cs
RoadStatusChecker/RoadStatusChecker.Service/ViewModels/: RoadCorridorViewModel.cs
RoadStatusChecker/RoadStatusChecker.UnitTests/: RoadStatusChecker.UnitTests.csproj  RoadStatusCheckerTests.cs
(+3 files in other folders)
